type Country
type Color

pred color(Country,Color)
pred neighbor(Country,Country)

example 1 {
	const Country Belgium Germany Poland
	const Color Red Green

	color(Belgium,Red)
	color(Germany,Green)
	color(Poland,Red)
	neighbor(Belgium,Germany)
	neighbor(Germany,Poland)
	neighbor(Germany,Belgium)
	neighbor(Poland,Germany)
}

example 2 {
	const Country Belgium Germany Lux
	const Color Red Green Blue

	color(Belgium,Red)
	color(Lux,Green)
	color(Germany,Blue)
	neighbor(Belgium,Germany)
	neighbor(Germany,Belgium)
	neighbor(Lux,Germany)
	neighbor(Germany,Lux)
	neighbor(Belgium,Lux)
	neighbor(Lux,Belgium)
}

example 3 {
	const Country C1 C2 C3 C4 C5
	const Color Red

	color(C1,Red)
	color(C2,Red)
	color(C3,Red)
	color(C4,Red)
	color(C5,Red)
}

example 4 {
	const Country C1 C2 C3 C4 C5 C6
	const Color Red Green Blue

	color(C1,Red)
	color(C2,Green)
	color(C3,Blue)
	color(C4,Blue)
	color(C5,Green)
	color(C6,Green)

	neighbor(C1,C2)
	neighbor(C2,C1)
	neighbor(C1,C3)
	neighbor(C3,C1)
	neighbor(C1,C4)
	neighbor(C4,C1)
	neighbor(C1,C4)
	neighbor(C4,C1)
	neighbor(C1,C5)
    neighbor(C5,C1)
	neighbor(C1,C6)
    neighbor(C6,C1)

	neighbor(C2,C3)
	neighbor(C3,C2)
	neighbor(C2,C4)
	neighbor(C4,C2)

	neighbor(C3,C5)
	neighbor(C5,C3)
	neighbor(C3,C6)
	neighbor(C6,C3)
}