type Country
type Color

pred color(Country,Color)
pred neighbor(Country,Country)

example 1 {
	const Country Belgium
	const Country Germany
	const Country Poland

	const Color Red
	const Color Green

	color(Belgium,Red)
	color(Germany,Green)
	color(Poland,Red)
	neighbor(Belgium,Germany)
	neighbor(Germany,Poland)
	neighbor(Germany,Belgium)
	neighbor(Poland,Germany)
}

example 2 {
	const Country Belgium
	const Country Germany
	const Country Lux

	const Color Red
	const Color Green
	const Color Blue

	color(Belgium,Red)
	color(Lux,Green)
	color(Germany,Blue)
	neighbor(Belgium,Germany)
	neighbor(Germany,Belgium)
	neighbor(Lux,Germany)
	neighbor(Germany,Lux)
	neighbor(Belgium,Lux)
	neighbor(Lux,Belgium)
}