type Country
type Color

pred color(Country,Color)
symm neighbor(Country,Country)

example 1 {
	const Country Belgium Germany Poland
	const Color Red Green

	color(Belgium,Red)
	color(Germany,Green)
	color(Poland,Red)
	neighbor(Belgium,Germany)
	neighbor(Germany,Poland)
	neighbor(Germany,Belgium)
	neighbor(Poland,Germany)
}

example 2 {
	const Country Belgium Germany Lux
	const Color Red Green Blue

	color(Belgium,Red)
	color(Lux,Green)
	color(Germany,Blue)
	neighbor(Belgium,Germany)
	neighbor(Germany,Belgium)
	neighbor(Lux,Germany)
	neighbor(Germany,Lux)
	neighbor(Belgium,Lux)
	neighbor(Lux,Belgium)
}