type Diag > nat
type Pos > Diag

pred q(Pos, Pos)
calc diag1(Pos, Diag)
calc diag2(Pos, Diag)

pred size(Pos)

search q diag1 diag2

example 4_1 {
	const Diag 5 6 7
	const Pos 1 2 3 4

	size(4)

	q(1, 2)
	q(2, 4)
	q(3, 1)
	q(4, 3)
}

example 4_2 {
	const Diag 5 6 7
	const Pos 1 2 3 4

	size(4)

	q(1, 3)
	q(2, 1)
	q(3, 4)
	q(4, 2)
}

example 5_1 {
	const Diag 6 7 8 9
	const Pos 1 2 3 4 5

	size(5)

	q(1, 2)
	q(2, 4)
	q(3, 1)
	q(4, 3)
	q(5, 5)
}

example 5_2 {
	const Diag 6 7 8 9
	const Pos 1 2 3 4 5

	size(5)

	q(1, 1)
	q(2, 3)
	q(3, 5)
	q(4, 2)
	q(5, 4)
}