type number > int
type pos > number

// position(queen, row)
pred position(pos, pos)

// gap(index1, index2, distance)
calc gap(pos, pos, number)

// calc diagonal(pos, pos)

search position gap

example 4_1 {
	const number 0
	const pos 1 2 3 4

	position(1, 2)
	position(2, 4)
	position(3, 1)
	position(4, 3)
}

example 4_2 {
	const number 0
	const pos 1 2 3 4

	position(1, 3)
	position(2, 1)
	position(3, 4)
	position(4, 2)
}

example 5_1 {
	const number 0
	const pos 1 2 3 4 5

	position(1, 2)
	position(2, 4)
	position(3, 1)
	position(4, 3)
	position(5, 5)
}

example 5_2 {
	const number 0
	const pos 1 2 3 4 5

	position(1, 1)
	position(2, 3)
	position(3, 5)
	position(4, 2)
	position(5, 4)
}