type Object
type Number > int

pred row(Object, Number)
pred col(Object, Number)
pred value(Object, Number)
pred block(Object, Number)

example 1 {
	const Object o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16
	const Number 1 2 3 4

	row(o1, 1)
    row(o2, 1)
    row(o3, 1)
    row(o4, 1)
    row(o5, 2)
    row(o6, 2)
    row(o7, 2)
    row(o8, 2)
    row(o9, 3)
    row(o10, 3)
    row(o11, 3)
    row(o12, 3)
    row(o13, 4)
    row(o14, 4)
    row(o15, 4)
    row(o16, 4)

	col(o1, 1)
    col(o2, 2)
    col(o3, 3)
    col(o4, 4)
    col(o5, 1)
    col(o6, 2)
    col(o7, 3)
    col(o8, 4)
    col(o9, 1)
    col(o10, 2)
    col(o11, 3)
    col(o12, 4)
    col(o13, 1)
    col(o14, 2)
    col(o15, 3)
    col(o16, 4)

	block(o1, 1)
    block(o2, 1)
    block(o3, 2)
    block(o4, 2)
    block(o5, 1)
    block(o6, 1)
    block(o7, 2)
    block(o8, 2)
    block(o9, 3)
    block(o10, 3)
    block(o11, 4)
    block(o12, 4)
    block(o13, 3)
    block(o14, 3)
    block(o15, 4)
    block(o16, 4)

	value(o1, 1)
	value(o2, 3)
	value(o3, 2)
	value(o4, 4)
	value(o5, 4)
	value(o6, 2)
	value(o7, 3)
	value(o8, 1)
	value(o9, 2)
	value(o10, 1)
	value(o11, 4)
	value(o12, 3)
	value(o13, 3)
	value(o14, 4)
	value(o15, 1)
	value(o16, 2)
}