type Cell
type Row
type Column
type Value > int
type Block

pred row(Cell, Row)
pred col(Cell, Column)
pred value(Cell, Value)
pred block(Cell, Block)

example 1 {
	const Cell cell01 cell02 cell03 cell04 cell05 cell06 cell07 cell08 cell09 cell10 cell11 cell12 cell13 cell14 cell15 cell16
	const Row r1 r2 r3 r4
	const Column c1 c2 c3 c4
	const Value 1 2 3 4
	const Block b1 b2 b3 b4

	row(cell01, r1)
    row(cell02, r1)
    row(cell03, r1)
    row(cell04, r1)
    row(cell05, r2)
    row(cell06, r2)
    row(cell07, r2)
    row(cell08, r2)
    row(cell09, r3)
    row(cell10, r3)
    row(cell11, r3)
    row(cell12, r3)
    row(cell13, r4)
    row(cell14, r4)
    row(cell15, r4)
    row(cell16, r4)

	col(cell01, c1)
    col(cell02, c2)
    col(cell03, c3)
    col(cell04, c4)
    col(cell05, c1)
    col(cell06, c2)
    col(cell07, c3)
    col(cell08, c4)
    col(cell09, c1)
    col(cell10, c2)
    col(cell11, c3)
    col(cell12, c4)
    col(cell13, c1)
    col(cell14, c2)
    col(cell15, c3)
    col(cell16, c4)

	block(cell01, b1)
    block(cell02, b1)
    block(cell03, b2)
    block(cell04, b2)
    block(cell05, b1)
    block(cell06, b1)
    block(cell07, b2)
    block(cell08, b2)
    block(cell09, b3)
    block(cell10, b3)
    block(cell11, b4)
    block(cell12, b4)
    block(cell13, b3)
    block(cell14, b3)
    block(cell15, b4)
    block(cell16, b4)

	value(cell01, 1)
	value(cell02, 3)
	value(cell03, 2)
	value(cell04, 4)
	value(cell05, 4)
	value(cell06, 2)
	value(cell07, 3)
	value(cell08, 1)
	value(cell09, 2)
	value(cell10, 1)
	value(cell11, 4)
	value(cell12, 3)
	value(cell13, 3)
	value(cell14, 4)
	value(cell15, 1)
	value(cell16, 2)
}

%example larger {
    const Cell cell1 cell2 cell3 cell4 cell5 cell6 cell7 cell8 cell9 cell10 cell11 cell12 cell13 cell14 cell15 cell16 cell17 cell18 cell19 cell20 cell21 cell22 cell23 cell24 cell25 cell26 cell27 cell28 cell29 cell30 cell31 cell32 cell33 cell34 cell35 cell36 cell37 cell38 cell39 cell40 cell41 cell42 cell43 cell44 cell45 cell46 cell47 cell48 cell49 cell50 cell51 cell52 cell53 cell54 cell55 cell56 cell57 cell58 cell59 cell60 cell61 cell62 cell63 cell64 cell65 cell66 cell67 cell68 cell69 cell70 cell71 cell72 cell73 cell74 cell75 cell76 cell77 cell78 cell79 cell80 cell81
    const Value 1 2 3 4 5 6 7 8 9
    const Row r1 r2 r3 r4 r5 r6 r7 r8 r9
    const Column c1 c2 c3 c4 c5 c6 c7 c8 c9
    const Block b1 b2 b3 b4 b5 b6 b7 b8 b9

    col(cell1, c1)
    col(cell2, c2)
    col(cell3, c3)
    col(cell4, c4)
    col(cell5, c5)
    col(cell6, c6)
    col(cell7, c7)
    col(cell8, c8)
    col(cell9, c9)
    col(cell10, c1)
    col(cell11, c2)
    col(cell12, c3)
    col(cell13, c4)
    col(cell14, c5)
    col(cell15, c6)
    col(cell16, c7)
    col(cell17, c8)
    col(cell18, c9)
    col(cell19, c1)
    col(cell20, c2)
    col(cell21, c3)
    col(cell22, c4)
    col(cell23, c5)
    col(cell24, c6)
    col(cell25, c7)
    col(cell26, c8)
    col(cell27, c9)
    col(cell28, c1)
    col(cell29, c2)
    col(cell30, c3)
    col(cell31, c4)
    col(cell32, c5)
    col(cell33, c6)
    col(cell34, c7)
    col(cell35, c8)
    col(cell36, c9)
    col(cell37, c1)
    col(cell38, c2)
    col(cell39, c3)
    col(cell40, c4)
    col(cell41, c5)
    col(cell42, c6)
    col(cell43, c7)
    col(cell44, c8)
    col(cell45, c9)
    col(cell46, c1)
    col(cell47, c2)
    col(cell48, c3)
    col(cell49, c4)
    col(cell50, c5)
    col(cell51, c6)
    col(cell52, c7)
    col(cell53, c8)
    col(cell54, c9)
    col(cell55, c1)
    col(cell56, c2)
    col(cell57, c3)
    col(cell58, c4)
    col(cell59, c5)
    col(cell60, c6)
    col(cell61, c7)
    col(cell62, c8)
    col(cell63, c9)
    col(cell64, c1)
    col(cell65, c2)
    col(cell66, c3)
    col(cell67, c4)
    col(cell68, c5)
    col(cell69, c6)
    col(cell70, c7)
    col(cell71, c8)
    col(cell72, c9)
    col(cell73, c1)
    col(cell74, c2)
    col(cell75, c3)
    col(cell76, c4)
    col(cell77, c5)
    col(cell78, c6)
    col(cell79, c7)
    col(cell80, c8)
    col(cell81, c9)

    row(cell1, r1)
    row(cell2, r1)
    row(cell3, r1)
    row(cell4, r1)
    row(cell5, r1)
    row(cell6, r1)
    row(cell7, r1)
    row(cell8, r1)
    row(cell9, r1)
    row(cell10, r2)
    row(cell11, r2)
    row(cell12, r2)
    row(cell13, r2)
    row(cell14, r2)
    row(cell15, r2)
    row(cell16, r2)
    row(cell17, r2)
    row(cell18, r2)
    row(cell19, r3)
    row(cell20, r3)
    row(cell21, r3)
    row(cell22, r3)
    row(cell23, r3)
    row(cell24, r3)
    row(cell25, r3)
    row(cell26, r3)
    row(cell27, r3)
    row(cell28, r4)
    row(cell29, r4)
    row(cell30, r4)
    row(cell31, r4)
    row(cell32, r4)
    row(cell33, r4)
    row(cell34, r4)
    row(cell35, r4)
    row(cell36, r4)
    row(cell37, r5)
    row(cell38, r5)
    row(cell39, r5)
    row(cell40, r5)
    row(cell41, r5)
    row(cell42, r5)
    row(cell43, r5)
    row(cell44, r5)
    row(cell45, r5)
    row(cell46, r6)
    row(cell47, r6)
    row(cell48, r6)
    row(cell49, r6)
    row(cell50, r6)
    row(cell51, r6)
    row(cell52, r6)
    row(cell53, r6)
    row(cell54, r6)
    row(cell55, r7)
    row(cell56, r7)
    row(cell57, r7)
    row(cell58, r7)
    row(cell59, r7)
    row(cell60, r7)
    row(cell61, r7)
    row(cell62, r7)
    row(cell63, r7)
    row(cell64, r8)
    row(cell65, r8)
    row(cell66, r8)
    row(cell67, r8)
    row(cell68, r8)
    row(cell69, r8)
    row(cell70, r8)
    row(cell71, r8)
    row(cell72, r8)
    row(cell73, r9)
    row(cell74, r9)
    row(cell75, r9)
    row(cell76, r9)
    row(cell77, r9)
    row(cell78, r9)
    row(cell79, r9)
    row(cell80, r9)
    row(cell81, r9)

    block(cell1, b1)
    block(cell2, b1)
    block(cell3, b1)
    block(cell4, b2)
    block(cell5, b2)
    block(cell6, b2)
    block(cell7, b3)
    block(cell8, b3)
    block(cell9, b3)
    block(cell10, b1)
    block(cell11, b1)
    block(cell12, b1)
    block(cell13, b2)
    block(cell14, b2)
    block(cell15, b2)
    block(cell16, b3)
    block(cell17, b3)
    block(cell18, b3)
    block(cell19, b1)
    block(cell20, b1)
    block(cell21, b1)
    block(cell22, b2)
    block(cell23, b2)
    block(cell24, b2)
    block(cell25, b3)
    block(cell26, b3)
    block(cell27, b3)
    block(cell28, b4)
    block(cell29, b4)
    block(cell30, b4)
    block(cell31, b5)
    block(cell32, b5)
    block(cell33, b5)
    block(cell34, b6)
    block(cell35, b6)
    block(cell36, b6)
    block(cell37, b4)
    block(cell38, b4)
    block(cell39, b4)
    block(cell40, b5)
    block(cell41, b5)
    block(cell42, b5)
    block(cell43, b6)
    block(cell44, b6)
    block(cell45, b6)
    block(cell46, b4)
    block(cell47, b4)
    block(cell48, b4)
    block(cell49, b5)
    block(cell50, b5)
    block(cell51, b5)
    block(cell52, b6)
    block(cell53, b6)
    block(cell54, b6)
    block(cell55, b7)
    block(cell56, b7)
    block(cell57, b7)
    block(cell58, b8)
    block(cell59, b8)
    block(cell60, b8)
    block(cell61, b9)
    block(cell62, b9)
    block(cell63, b9)
    block(cell64, b7)
    block(cell65, b7)
    block(cell66, b7)
    block(cell67, b8)
    block(cell68, b8)
    block(cell69, b8)
    block(cell70, b9)
    block(cell71, b9)
    block(cell72, b9)
    block(cell73, b7)
    block(cell74, b7)
    block(cell75, b7)
    block(cell76, b8)
    block(cell77, b8)
    block(cell78, b8)
    block(cell79, b9)
    block(cell80, b9)
    block(cell81, b9)

    value(cell1, 7)
    value(cell2, 3)
    value(cell3, 8)
    value(cell4, 2)
    value(cell5, 4)
    value(cell6, 5)
    value(cell7, 6)
    value(cell8, 9)
    value(cell9, 1)
    value(cell10, 6)
    value(cell11, 1)
    value(cell12, 5)
    value(cell13, 7)
    value(cell14, 9)
    value(cell15, 3)
    value(cell16, 8)
    value(cell17, 2)
    value(cell18, 4)
    value(cell19, 4)
    value(cell20, 9)
    value(cell21, 2)
    value(cell22, 6)
    value(cell23, 1)
    value(cell24, 8)
    value(cell25, 5)
    value(cell26, 3)
    value(cell27, 7)
    value(cell28, 2)
    value(cell29, 7)
    value(cell30, 9)
    value(cell31, 1)
    value(cell32, 5)
    value(cell33, 6)
    value(cell34, 3)
    value(cell35, 4)
    value(cell36, 8)
    value(cell37, 5)
    value(cell38, 8)
    value(cell39, 6)
    value(cell40, 3)
    value(cell41, 7)
    value(cell42, 4)
    value(cell43, 9)
    value(cell44, 1)
    value(cell45, 2)
    value(cell46, 3)
    value(cell47, 4)
    value(cell48, 1)
    value(cell49, 8)
    value(cell50, 2)
    value(cell51, 9)
    value(cell52, 7)
    value(cell53, 5)
    value(cell54, 6)
    value(cell55, 8)
    value(cell56, 6)
    value(cell57, 4)
    value(cell58, 9)
    value(cell59, 3)
    value(cell60, 2)
    value(cell61, 1)
    value(cell62, 7)
    value(cell63, 5)
    value(cell64, 1)
    value(cell65, 5)
    value(cell66, 3)
    value(cell67, 4)
    value(cell68, 6)
    value(cell69, 7)
    value(cell70, 2)
    value(cell71, 8)
    value(cell72, 9)
    value(cell73, 9)
    value(cell74, 2)
    value(cell75, 7)
    value(cell76, 5)
    value(cell77, 8)
    value(cell78, 1)
    value(cell79, 4)
    value(cell80, 6)
    value(cell81, 3)
}%