type Object
type Row
type Column
type Value > int
type Block

pred row(Object, Row)
pred col(Object, Column)
pred value(Object, Value)
pred block(Object, Block)

example 1 {
	const Object o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16
	const Row r1 r2 r3 r4
	const Column c1 c2 c3 c4
	const Value 1 2 3 4
	const Block b1 b2 b3 b4

	row(o1, r1)
    row(o2, r1)
    row(o3, r1)
    row(o4, r1)
    row(o5, r2)
    row(o6, r2)
    row(o7, r2)
    row(o8, r2)
    row(o9, r3)
    row(o10, r3)
    row(o11, r3)
    row(o12, r3)
    row(o13, r4)
    row(o14, r4)
    row(o15, r4)
    row(o16, r4)

	col(o1, c1)
    col(o2, c2)
    col(o3, c3)
    col(o4, c4)
    col(o5, c1)
    col(o6, c2)
    col(o7, c3)
    col(o8, c4)
    col(o9, c1)
    col(o10, c2)
    col(o11, c3)
    col(o12, c4)
    col(o13, c1)
    col(o14, c2)
    col(o15, c3)
    col(o16, c4)

	block(o1, b1)
    block(o2, b1)
    block(o3, b2)
    block(o4, b2)
    block(o5, b1)
    block(o6, b1)
    block(o7, b2)
    block(o8, b2)
    block(o9, b3)
    block(o10, b3)
    block(o11, b4)
    block(o12, b4)
    block(o13, b3)
    block(o14, b3)
    block(o15, b4)
    block(o16, b4)

	value(o1, 1)
	value(o2, 3)
	value(o3, 2)
	value(o4, 4)
	value(o5, 4)
	value(o6, 2)
	value(o7, 3)
	value(o8, 1)
	value(o9, 2)
	value(o10, 1)
	value(o11, 4)
	value(o12, 3)
	value(o13, 3)
	value(o14, 4)
	value(o15, 1)
	value(o16, 2)
}