type Cell
type Row
type Column
type Value > int
type Block

pred row(Cell, Row)
pred col(Cell, Column)
pred value(Cell, Value)
pred block(Cell, Block)

example 1 {
	const Cell cell1 cell2 cell3 cell4 cell5 cell6 cell7 cell8 cell9 cell10 cell11 cell12 cell13 cell14 cell15 cell16
	const Row r1 r2 r3 r4
	const Column c1 c2 c3 c4
	const Value 1 2 3 4
	const Block b1 b2 b3 b4

	row(cell1, r1)
    row(cell2, r1)
    row(cell3, r1)
    row(cell4, r1)
    row(cell5, r2)
    row(cell6, r2)
    row(cell7, r2)
    row(cell8, r2)
    row(cell9, r3)
    row(cell10, r3)
    row(cell11, r3)
    row(cell12, r3)
    row(cell13, r4)
    row(cell14, r4)
    row(cell15, r4)
    row(cell16, r4)

	col(cell1, c1)
    col(cell2, c2)
    col(cell3, c3)
    col(cell4, c4)
    col(cell5, c1)
    col(cell6, c2)
    col(cell7, c3)
    col(cell8, c4)
    col(cell9, c1)
    col(cell10, c2)
    col(cell11, c3)
    col(cell12, c4)
    col(cell13, c1)
    col(cell14, c2)
    col(cell15, c3)
    col(cell16, c4)

	block(cell1, b1)
    block(cell2, b1)
    block(cell3, b2)
    block(cell4, b2)
    block(cell5, b1)
    block(cell6, b1)
    block(cell7, b2)
    block(cell8, b2)
    block(cell9, b3)
    block(cell10, b3)
    block(cell11, b4)
    block(cell12, b4)
    block(cell13, b3)
    block(cell14, b3)
    block(cell15, b4)
    block(cell16, b4)

	value(cell1, 1)
	value(cell2, 3)
	value(cell3, 2)
	value(cell4, 4)
	value(cell5, 4)
	value(cell6, 2)
	value(cell7, 3)
	value(cell8, 1)
	value(cell9, 2)
	value(cell10, 1)
	value(cell11, 4)
	value(cell12, 3)
	value(cell13, 3)
	value(cell14, 4)
	value(cell15, 1)
	value(cell16, 2)
}